
# alias for git add-commit-push process

function gacp {
	argc=$#
	argv=("$@")
	while [ $argc -gt 0 ]
	do	
		if [ $argc -gt 1 ]
		then
			for (( i=0;i<$(($argc-1));i++ ))
			do
				git add ${argv[i]}
			done
		else
			git add .
		fi
		if [ $(uname) == "Darwin" -o $(uname) == "Linux" ]
		then  
			git commit -m "${argv[*]: -1}"
		else
			git commit -m "${argv[-1]}"
		fi
		git push origin
		return 1
	done
	echo not enough input arguments
}

alias la='ls -a'
alias ll='ls -la'
alias ..='cd ..'

function cdir {
	mkdir $1
	cd $1
}

function cs {
	cd $1
	ls
}
